* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(300, 24%, 96%);
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    
}
.space-around {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 30px;
}


.flex-contain {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-pa h1 {
    color: hsl(300, 43%, 22%);
    font-size: 3rem;
    margin-bottom: 20px;
}

.head-pa p {
    columns: hsl(303, 10%, 53%);
    margin-top: 10px;
    margin-bottom: 50px;
}

.review-cl {
    color: hsl(300, 43%, 22%);
}

.one {
    background-color: hsl(0, 0%, 100%);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 60px;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding-top: 1rem;
    padding-right: 2rem;
    padding-left: 3rem;
    padding-bottom: 1rem;
}

.two {
    background-color: hsl(0, 0%, 100%);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 40px;
    margin-right: 30px;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding-top: 1rem;
    padding-right: 6rem;
    padding-left: 3rem;
    padding-bottom: 1rem;
}

.three {
    background-color: hsl(0, 0%, 100%);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 80px;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding-top: 1rem;
    padding-right: 2rem;
    padding-left: 3rem;
    padding-bottom: 1rem;
}


.grid-contain {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-contain h4 {
    color: hsl(0, 0%, 100%);
    margin-top: 20px;
    margin-left: 20px;
}

.grid-contain h5 {
    color: hsl(333, 80%, 67%);
    margin-top: 10px;
    margin-left: 20px;
}

.grid-contain p {
    color: hsl(0, 0%, 100%);
    margin-left: 20px;
    margin-top: 40px;
}

.one-grid {
    background-color: hsl(300, 43%, 22%);
    width: 100%;
    padding-top: 30px;
    padding-right: 40px;
    padding-left: 40px;
    padding-bottom: 1px;
    border-radius: 0.7rem;
} 

.first {
    display: flex;
    align-items: center;
}

.two-grid {
    background-color: hsl(300, 43%, 22%);
    width: 100%;
    margin-top: 20px;
    margin-bottom: -10px;
    padding-top: 30px;
    padding-right: 40px;
    padding-left: 40px;
    padding-bottom: 30px;
    border-radius: 0.7rem;
}

.three-grid {
    background-color: hsl(300, 43%, 22%);
    width: 100%;
    margin-top: 30px;
    margin-bottom: -20px;
    padding-top: 30px;
    padding-right: 40px;
    padding-left: 40px;
    padding-bottom: 30px;
    border-radius: 0.7rem;
}



.img-class {
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 20px;

}



@media screen and (max-width: 600px) {
    body {
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .flex-contain {
        display: grid;
        margin: 1px 10px;
        grid-template-rows: repeat(5, 1fr);
        justify-content: center;
    }

    .one, .two, .three {
        margin: 10px;
        border-radius: 10px;
        padding: 10px;
    }

    .grid-contain {
        margin-top: 1px 2px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .one-grid, .two-grid, .three-grid {
        margin: 0;
        padding: 20px;
        border-radius: 0.7rem;
    }
}
